# RickNMorty_API

./: README.md  RickNMorty_API.sln
.github/workflows/: release.yml
RickNMorty_API/: RickNMorty_API.sln
RickNMorty_API/RickNMorty_API_Tests/: RickNMorty_API_Tests.csproj
RickNMorty_API/RickNMorty_API_Tests/Models/: TestData.cs
RickNMorty_API/RickNMorty_API_Tests/Services/: BaseService_Tests.cs  CharacterService_Tests.cs  EpisodeService_Tests.cs  LocationService_Tests.cs
RickNMorty_API/RickNMorty_API_Wrapper/: Constants.cs  RickNMorty_API_Wrapper.csproj
RickNMorty_API/RickNMorty_API_Wrapper/Models/Characters/: AllCharactersResponse.cs  CharacterResponse.cs  LocationSummary.cs
RickNMorty_API/RickNMorty_API_Wrapper/Models/Common/: BaseResponse.cs  ResponseInfo.cs
RickNMorty_API/RickNMorty_API_Wrapper/Models/Episodes/: AllEpisodeResponse.cs  EpisodeResponse.cs
RickNMorty_API/RickNMorty_API_Wrapper/Models/Locations/: AllLocationsResponse.cs  LocationResponse.cs
RickNMorty_API/RickNMorty_API_Wrapper/Services/Implementations/: BaseService.cs  CharacterService.cs  EpisodeService.cs  LocationService.cs  RequestService.cs
RickNMorty_API/RickNMorty_API_Wrapper/Services/Interfaces/: ICharacterService.cs  IEpisodeService.cs  ILocationService.cs  IRequestService.cs
src/RickNMorty.Common/: ApiConfig.cs  ApiConfiguration.cs  RegistrationContainer.cs  RickNMorty.Common.csproj
src/RickNMorty.Common/Interfaces/: ICharacterService.cs  IEpisodeService.cs  ILocationService.cs
src/RickNMorty.Common/Models/: ResponseInfo.cs  Summary.cs
src/RickNMorty.Common/Models/Characters/: Character.cs  CharactersResponse.cs
src/RickNMorty.Common/Models/Common/: ResponseInfo.cs  Summary.cs
src/RickNMorty.Common/Models/Episodes/: Episode.cs  EpisodeResponse.cs
src/RickNMorty.Common/Models/Locations/: Location.cs  LocationResponse.cs
src/RickNMorty.Common/Services/: CharacterService.cs  EpisodeService.cs  LocationService.cs
tests/RickNMorty.Tests/: RickNMorty.Tests.csproj
tests/RickNMorty.Tests/Services/: CharacterServiceTests.cs  EpisodeServiceTests.cs  LocationServiceTests.cs
workflows/: release.yml
