<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>RickNMorty API</Title>
    <Description>A C# Wrapper around the Rick And Morty API (https://rickandmortyapi.com/).</Description>
    <PackageProjectUrl>https://github.com/RobertWildgoose/RickNMorty_API</PackageProjectUrl>
    <PackageIcon>Screenshot_2023-08-25_114812_1.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/RobertWildgoose/RickNMorty_API</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\..\..\..\..\Downloads\Screenshot_2023-08-25_114812_1.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
