<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>RickNMorty Api Wrapper </Title>
    <Description>A Api Wrapper For The Rick And Morty Api</Description>
    <PackageProjectUrl>https://github.com/RobertWildgoose/RickNMorty_API</PackageProjectUrl>
    <PackageIcon>icon.jpg</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/RobertWildgoose/RickNMorty_API</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\icon.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ApiUtilities.Common" Version="1.0.2" />
  </ItemGroup>

</Project>
